{
  materials: [
    {
      name: 'BLUE_MATTE0',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.090195999999999998,
            0.12548999999999999,
            0.83921599999999996,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Metallic_Varnish',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0,
            0.078431000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'BLUE_MATTE1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.090195999999999998,
            0.12548999999999999,
            0.83921599999999996,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'BLUE_MATTE2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.090195999999999998,
            0.12548999999999999,
            0.83921599999999996,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'BLUE_MATTE3',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.090195999999999998,
            0.12548999999999999,
            0.83921599999999996,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'BLUE_MATTE4',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.090195999999999998,
            0.12548999999999999,
            0.83921599999999996,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'BLUE_MATTE5',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.090195999999999998,
            0.12548999999999999,
            0.83921599999999996,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'BLUE_MATTE6',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.090195999999999998,
            0.12548999999999999,
            0.83921599999999996,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'BLUE_MATTE7',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.090195999999999998,
            0.12548999999999999,
            0.83921599999999996,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'White_porcelaine',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.63921600000000001,
            0.65490199999999998,
            0.75294099999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Star Wars max rebo.obj',
    name: 'Star Wars max rebo',
    recenter: 'root',
    scale: 0.0030829999999999998,
  },
  version: '0.54:2',
}
